<html>
    <head>
        <title> CC15 </title>
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <meta name="description" content="This is a webbase">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main">
            <h1> CC15 </h1>

            <a href="mobileapp.html">
                <button> Mobile </button>
            </a>
            <button> Computer </button>

            <h3> Compatible Devices: </h3>
            <h4> IOS: 9 and higher </h4>
            <h4> Android: 5 and higher </h4>
            <h4> Windows: XP and higher </h4>
            <h4> Mac: Idk i don't use it. </h4>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>