<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>CC15 App</title>
  <link rel="stylesheet" href="css/framework7.bundle.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/icon.jpg">
  <link rel="icon" href="img/icon.jpg">
</head>
<body>
  <div id="app">
    
    <div class="views tabs">
      <div style="height:50px"class="toolbar tabbar toolbar-bottom">
        <div style="height:50px;" class="toolbar-inner">
            <a href="#tab1" class="tab-link tab-link-active"><i class="icon f7-icons if-not-md">bag_fill</i> <span class="tabbar-label">Home</span></a>
            <a href="#tab2" class="tab-link"><i class="icon f7-icons if-not-md">layers_alt_fill</i><span class="tabbar-label">Sources</span></a>
            <a href="#tab3" class="tab-link"><i class="icon f7-icons if-not-md">archivebox_fill</i><span class="tabbar-label">More</span></a>
       
        </div>
    </div>
  
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home">
          
          
          <div class="tabs">
    <div id="tab1" class="tab tab-active ">
      <div data-page="index" class="page"> 
      <div class="page-content">
        <img src="img/icon.jpg" style="width: 60px; border-radius: 10px; margin-top: 10px;">
        <h3> Status: Coding it </h3>
        <br>
        <h2> Latest News: </h2>
        <h3> CC15 working on Android, IOS </h3>
        <h2> Thinking about doing: </h2>
        <h3> CC15 Native App </h3>
</div>
</div>
    </div>

    <!-- Tab 2 -->
    <div id="tab2" class="tab">
      <div data-page="index" class="page">
      <div class="page-content">
      
      <h1 style="font-size:40px;text-align:center;margin-top:20px;">Sections</h1>
      <h1 style="font-size:40px;text-align:center;margin-top:20px;">No Items at the moment.</h1>
<div class="list media-list inset">

      <!-- <h2 style="margin-bottom: -20px;"> IOS </h2>
       <a onclick="" class="item-link item-content">
        <div class="item-media"><img style="border-radius:20%;" src="img/icon.jpg" width="60"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title"> CC15 </div>
          </div>
          </div>
          </a>

      <h2 style="margin-bottom: -20px;"> Android </h2>
      <a onclick="" class="item-link item-content">
        <div class="item-media"><img style="border-radius:20%;" src="img/icon.jpg" width="60"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title"> CC15 </div>
          </div>
          </div>
          </a> -->
        </div>
  </div>

</div>
    </div>

    <!-- Tab 3 -->
    <div id="tab3" class="tab">
      <div data-page="index" class="page"> 
      <div class="page-content">
      
      <h1 style="font-size:40px;margin-top:20px;">More</h1>
      <h2> CC15 Developers / Owners: </h2>
      <h3 style="margin-top: -20px;"> CC15XX1 </h3>
      <h2> Want to support more? </h2>
      <h3 style="margin-top: -20px;"> You can support me / CC15 by donating, if there's not a donation thing, </h3>
      <h3 style="margin-top: -20px;"> You can gift someone CC15, like for a friend. </h3>
      <h3 style="margin-top: -20px;"> You can also spread CC15, like you can make videos of it, </h3>
      <h3 style="margin-top: -20px;"> And tell people more about it. </h3>
      <h2> Where does the money go? </h2>
      <h3 style="margin-top: -20px;"> The money i get from this project will be used to pay for CC15, </h3>
      <h3 style="margin-top: -20px;"> Like for the servers, and other stuff to make CC15 a great experience for the customers. </h3>
</div>
</div>
    </div>
            </div>
        </div>
    </div>


  <script src="js/framework7.bundle.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>